## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/multisystem

dist_share_DATA =                                                       \
	01-nested_systems.test                                          \
	01-nested_systems.01-two_levels.inp                             \
	01-nested_systems.02-three_levels.inp                           \
	01-nested_systems.03-four_levels.inp                            \
	02-interaction_graph.test                                       \
	02-interaction_graph.01-three_body.inp                          \
	03-propagation_verlet.test                                      \
	03-propagation_verlet.01-two_body.inp                           \
	03-propagation_verlet.02-three_body.inp                         \
	03-propagation_verlet.03-two_body_different_time_steps.inp      \
	03-propagation_verlet.04-three_body_different_time_steps.inp    \
	04-propagation_beeman.test                                      \
	04-propagation_beeman.01-two_body.inp                           \
	04-propagation_beeman.02-three_body.inp                         \
	04-propagation_beeman.03-two_body_different_time_steps.inp      \
	04-propagation_beeman.04-three_body_different_time_steps.inp    \
	99-carbon_hydrogen.test                                         \
	99-carbon_hydrogen.01-gs.inp                                    \
	99-carbon_hydrogen.02-td.inp                                    \
	99-carbon_hydrogen.03-td_restart.inp

CLEANFILES = *~ *.bak
